<!DOCTYPE html>
<html>
<head>
	<title>PORTRAIT</title>
	<link rel="stylesheet" type="text/css" href="css/cateall.css">
</head>
<body>
	<header>

		
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="category.html">Category</a></li>
				<li><a href="contactus.html">contact us</a></li>
				<li><a href="login.html">Log out</a></li>
				
			</ul>
	</header>
	
	<div class="cate">
		<a href="photo/portrait/a1.jpg"><img src="photo/portrait/a1.jpg"></a>
		<a href="photo/portrait/a2.jpg"><img src="photo/portrait/a2.jpg"></a>
		<a href="photo/portrait/a3.jpg"><img src="photo/portrait/a3.jpg"></a>
		<a href="photo/portrait/a4.jpg"><img src="photo/portrait/a4.jpg"></a>
		<a href="photo/portrait/a5.jpg"><img src="photo/portrait/a5.jpg"></a>
		<a href="photo/portrait/a6.jpg"><img src="photo/portrait/a6.jpg"></a>
		<a href="photo/portrait/a7.jpg"><img src="photo/portrait/a7.jpg"></a>
		<a href="photo/portrait/a8.jpg"><img src="photo/portrait/a8.jpg"></a>
		<a href="photo/portrait/a9.jpg"><img src="photo/portrait/a9.jpg"></a>
		<a href="photo/portrait/a10.jpg"><img src="photo/portrait/a10.jpg"></a>
		<a href="photo/portrait/a11.jpg"><img src="photo/portrait/a11.jpg"></a>
		<a href="photo/portrait/a12.jpg"><img src="photo/portrait/a12.jpg"></a>
	</div>
</body>
</html>